# amisdufoot1

lamiduf/: .project  pom.xml
lamiduf-core/: .project  pom.xml
lamiduf-core/src/main/java/gdes/lamiduf/exception/: LamidufException.java
lamiduf-core/src/main/java/gdes/lamiduf/manager/: EquipeManager.java
lamiduf-core/src/main/java/gdes/lamiduf/manager/impl/: EquipeManagerImpl.java
lamiduf-core/src/test/java/gdes/lamiduf/manager/: EquipeManagerTestCase.java
lamiduf-core/src/test/resources/: dataset.dtd
lamiduf-objects/: .project  pom.xml
lamiduf-objects/src/main/java/gdes/lamiduf/dao/: EquipeDao.java
lamiduf-objects/src/main/java/gdes/lamiduf/dao/impl/: EquipeDaoImpl.java
lamiduf-objects/src/main/java/gdes/lamiduf/domain/: Equipe.java  LamidufGenericEntity.java
lamiduf-objects/src/test/java/gdes/lamiduf/dao/: EquipeDaoTestCase.java
lamiduf-objects/src/test/resources/: log4j.xml
lamiduf-objects/src/test/resources/gdes/lamiduf/dao/: EquipeDaoTestCase.xml
lamiduf-web/: .gitignore  .project  pom.xml
lamiduf-web/src/main/java/gdes/lamiduf/components/: Layout.java
lamiduf-web/src/main/java/gdes/lamiduf/pages/: Equipes.java  Index.java
lamiduf-web/src/main/java/gdes/lamiduf/services/: AppModule.java  DevelopmentModule.java  QaModule.java
lamiduf-web/src/main/resources/: jdbc.properties
lamiduf-web/src/main/resources/gdes/lamiduf/components/: Layout.tml
lamiduf-web/src/main/resources/gdes/lamiduf/pages/: Equipes.tml  Index.tml
lamiduf-web/src/main/webapp/WEB-INF/: web.xml
lamiduf-web/src/main/webapp/static/css/: lamiduf.css
lamiduf-web/src/site/: site.xml
lamiduf-web/src/site/apt/: index.apt
lamiduf-web/src/test/conf/: testng.xml
