<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gdes.lamiduf</groupId>
	<artifactId>lamiduf</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>projet parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-version>1.7.4</slf4j-version>
		<hibernate-version>4.1.5.Final</hibernate-version>
		<spring-version>3.2.2.RELEASE</spring-version>
		<junit-version>4.10</junit-version>
		<dbunit-version>2.4.9</dbunit-version>
		<mockito-version>1.8.4</mockito-version>
		<tapestry-version>5.3.6</tapestry-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- dbunit -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-version}</version>
			</dependency>

			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>

			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.2</version>
			</dependency>

			<!-- Tapestry -->
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-yuicompressor</artifactId>
				<version>${tapestry-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-spring</artifactId>
				<version>${tapestry-version}</version>
			</dependency>
			
			<!-- servlet api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<!-- SANTEOS -->
			<dependency>
				<groupId>santeos.transversal.tools</groupId>
				<artifactId>SanT-Utils-Hibernate</artifactId>
				<version>0.0.4</version>
			</dependency>

			<dependency>
				<groupId>santeos.transversal.tools</groupId>
				<artifactId>spring-utilities</artifactId>
				<version>2.2.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>santeos.transversal.tools</groupId>
				<artifactId>spring-utilities</artifactId>
				<version>2.2.4</version>
				<scope>test</scope>
				<classifier>tests</classifier>
			</dependency>



		</dependencies>
	</dependencyManagement>

</project>