<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gdes.lamiduf</groupId>
    <artifactId>lamiduf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>gdes.lamiduf</groupId>
  <artifactId>lamiduf-objects</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- SANTEOS -->
		<dependency>
			<groupId>santeos.transversal.tools</groupId>
			<artifactId>SanT-Utils-Hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>santeos.transversal.tools</groupId>
			<artifactId>spring-utilities</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>santeos.transversal.tools</groupId>
			<artifactId>spring-utilities</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>